<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Field 🍊</title>

    <style>
        #btn1,
        #btn2 {
            background-color: white;
            padding: 10px 24px;
            margin-top: 10%;
            margin-left: 15%;
            font-family: monospace;
        }

        body {
            background-image: url("./img/bg.png");
            background-repeat: repeat;
        }

        #buttons{
        margin-left: 10%;
        }

        .title{
            font-size: 180px;
            font-family:monospace;
            margin-left: 27%;
            margin-top: 15%;
            color: #005a96;
        }

    </style>
</head>

<body>
    <h1 class= "title">ORANGE FIELD</h1>
    <div id="buttons">
    <button id="btn1" style="font-size: 50px;" onclick="window.location.href='despawn.html'" class="buttonStart">Apanha
        As Laranjas</button>
    <button id="btn2" style="font-size: 50px;" onclick="window.location.href='dragdrop.html'"
        class="buttonStart">Esconde as Laranjas</button>
    </div>
</body>

</html>